<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="10; url=thanks.html"/>
  <link rel="stylesheet" href="css/style.css">
  <title>Pay</title>
</head>
<body>
  
  <div class="grid--container_up">
    <div class="grid--item__centered">
        <p><b>Pay by your watch</b><br>
        Get your smartwatch close to the<br>e-scooter's NFC marked label</p>
        <div id="image-wrapper">
          <img src="pics/nfc.png" alt="NFC">
        </div>
    </div>
  </div>
  
</body>
</html>
